Welcome to the installation of MeteoIO!
This installer will guide you through installing the MeteoIO library, the headers that are required to compile your own 
programs against MeteoIO as well as html documentation and code examples. And you can always check MeteoIO's home page 
at https://models.slf.ch/p/meteoio to follow what is going on with MeteoIO!
